/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package sergio.vernam;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int bCifra=0x7f050008;
        public static final int bDecifra=0x7f050009;
        public static final int cContrasena=0x7f050005;
        public static final int cMensaje=0x7f050007;
        public static final int rCifrar=0x7f050002;
        public static final int rDecifrar=0x7f050003;
        public static final int radioGroup1=0x7f050001;
        public static final int textView1=0x7f05000a;
        public static final int textView2=0x7f05000b;
        public static final int texto=0x7f050000;
        public static final int texto1=0x7f050004;
        public static final int texto2=0x7f050006;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
